# test-render

./: Dockerfile  TestRender.sln
TestRender/: Dockerfile  Program.cs  SerivceConfigurations.cs  TestRender.csproj  TestRender.http  WeatherForecast.cs  appsettings.json
TestRender/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
TestRender/Data/: MainDbContext.cs
TestRender/Models/DTO/: CategoryDTO.cs  CategoryDataDTO.cs  ProductDTO.cs
TestRender/Models/Entities/: Category.cs  Product.cs
TestRender/Properties/: launchSettings.json
